{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "lib": ["ES2020", "DOM"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts",
        "routes/**/*.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
